{
  "tasks": [
    {
      "appId": "/modcluster2",
      "id": "modcluster2.25e9a15b-e6fd-11e4-ada0-b6d2abbc4e0e",
      "host": "172.19.160.122",
      "ports": [
        31003
      ],
      "startedAt": "2015-04-20T01:32:46.904Z",
      "stagedAt": "2015-04-20T01:32:46.515Z",
      "version": "2015-04-20T01:32:46.030Z",
      "servicePorts": [
        10002
      ],
      "healthCheckResults": [
        {
          "taskId": "modcluster2.25e9a15b-e6fd-11e4-ada0-b6d2abbc4e0e",
          "firstSuccess": "2015-04-22T13:57:36.959Z",
          "lastSuccess": "2015-04-25T14:13:17.116Z",
          "lastFailure": null,
          "consecutiveFailures": 0,
          "alive": true
        }
      ]
    },
    {
      "appId": "/modcluster2",
      "id": "modcluster2.27b4011c-e6fd-11e4-ada0-b6d2abbc4e0e",
      "host": "172.19.160.123",
      "ports": [
        31000
      ],
      "startedAt": "2015-04-20T01:32:50.136Z",
      "stagedAt": "2015-04-20T01:32:49.518Z",
      "version": "2015-04-20T01:32:46.030Z",
      "servicePorts": [
        10002
      ],
      "healthCheckResults": [
        {
          "taskId": "modcluster2.27b4011c-e6fd-11e4-ada0-b6d2abbc4e0e",
          "firstSuccess": "2015-04-22T13:57:36.963Z",
          "lastSuccess": "2015-04-25T14:13:17.117Z",
          "lastFailure": null,
          "consecutiveFailures": 0,
          "alive": true
        }
      ]
    },
    {
      "appId": "/modcluster",
      "id": "modcluster.daefc188-e6f1-11e4-ada0-b6d2abbc4e0e",
      "host": "172.19.160.122",
      "ports": [
        31001
      ],
      "startedAt": "2015-04-20T00:11:56.669Z",
      "stagedAt": "2015-04-20T00:11:56.282Z",
      "version": "2015-04-19T23:56:20.806Z",
      "servicePorts": [
        10001
      ],
      "healthCheckResults": [
        {
          "taskId": "modcluster.daefc188-e6f1-11e4-ada0-b6d2abbc4e0e",
          "firstSuccess": "2015-04-22T13:57:36.959Z",
          "lastSuccess": "2015-04-25T14:13:19.366Z",
          "lastFailure": null,
          "consecutiveFailures": 0,
          "alive": true
        }
      ]
    },
    {
      "appId": "/bridged-webapp",
      "id": "bridged-webapp.4c599429-e5ce-11e4-9124-b6d2abbc4e0e",
      "host": "172.19.160.121",
      "ports": [
        31000
      ],
      "startedAt": "2015-04-18T13:24:53.856Z",
      "stagedAt": "2015-04-18T13:24:53.492Z",
      "version": "2015-04-18T13:24:52.611Z",
      "servicePorts": [
        8080
      ],
      "healthCheckResults": [
        {
          "taskId": "bridged-webapp.4c599429-e5ce-11e4-9124-b6d2abbc4e0e",
          "firstSuccess": "2015-04-22T13:57:36.959Z",
          "lastSuccess": "2015-04-25T14:13:14.187Z",
          "lastFailure": null,
          "consecutiveFailures": 0,
          "alive": true
        }
      ]
    },
    {
      "appId": "/bridged-webapp",
      "id": "bridged-webapp.4cf3632a-e5ce-11e4-9124-b6d2abbc4e0e",
      "host": "172.19.160.122",
      "ports": [
        31000
      ],
      "startedAt": "2015-04-18T13:24:54.897Z",
      "stagedAt": "2015-04-18T13:24:54.500Z",
      "version": "2015-04-18T13:24:52.611Z",
      "servicePorts": [
        8080
      ],
      "healthCheckResults": [
        {
          "taskId": "bridged-webapp.4cf3632a-e5ce-11e4-9124-b6d2abbc4e0e",
          "firstSuccess": "2015-04-22T13:57:36.959Z",
          "lastSuccess": "2015-04-25T14:13:14.187Z",
          "lastFailure": null,
          "consecutiveFailures": 0,
          "alive": true
        }
      ]
    },
    {
      "appId": "/modcluster3",
      "id": "modcluster3.30a6a75d-e6fd-11e4-ada0-b6d2abbc4e0e",
      "host": "172.19.160.122",
      "ports": [
        31004
      ],
      "startedAt": "2015-04-20T01:33:04.977Z",
      "stagedAt": "2015-04-20T01:33:04.531Z",
      "version": "2015-04-20T01:33:03.817Z",
      "servicePorts": [
        10003
      ],
      "healthCheckResults": [
        {
          "taskId": "modcluster3.30a6a75d-e6fd-11e4-ada0-b6d2abbc4e0e",
          "firstSuccess": "2015-04-22T13:57:36.959Z",
          "lastSuccess": "2015-04-25T14:13:08.027Z",
          "lastFailure": null,
          "consecutiveFailures": 0,
          "alive": true
        }
      ]
    },
    {
      "appId": "/modcluster3",
      "id": "modcluster3.3271553e-e6fd-11e4-ada0-b6d2abbc4e0e",
      "host": "172.19.160.123",
      "ports": [
        31001
      ],
      "startedAt": "2015-04-20T01:33:07.986Z",
      "stagedAt": "2015-04-20T01:33:07.537Z",
      "version": "2015-04-20T01:33:03.817Z",
      "servicePorts": [
        10003
      ],
      "healthCheckResults": [
        {
          "taskId": "modcluster3.3271553e-e6fd-11e4-ada0-b6d2abbc4e0e",
          "firstSuccess": "2015-04-22T13:57:36.959Z",
          "lastSuccess": "2015-04-25T14:13:08.026Z",
          "lastFailure": null,
          "consecutiveFailures": 0,
          "alive": true
        }
      ]
    },
    {
      "appId": "/modcluster4",
      "id": "modcluster4.a143e360-e6fe-11e4-ada0-b6d2abbc4e0e",
      "host": "172.19.160.122",
      "ports": [
        31005
      ],
      "startedAt": "2015-04-20T01:43:23.363Z",
      "stagedAt": "2015-04-20T01:43:22.963Z",
      "version": "2015-04-20T01:43:20.080Z",
      "servicePorts": [
        10004
      ],
      "healthCheckResults": [
        {
          "taskId": "modcluster4.a143e360-e6fe-11e4-ada0-b6d2abbc4e0e",
          "firstSuccess": "2015-04-22T13:57:36.958Z",
          "lastSuccess": "2015-04-25T14:13:11.156Z",
          "lastFailure": null,
          "consecutiveFailures": 0,
          "alive": true
        }
      ]
    },
    {
      "appId": "/modcluster4",
      "id": "modcluster4.a012683f-e6fe-11e4-ada0-b6d2abbc4e0e",
      "host": "172.19.160.121",
      "ports": [
        31001
      ],
      "startedAt": "2015-04-20T01:43:21.322Z",
      "stagedAt": "2015-04-20T01:43:20.961Z",
      "version": "2015-04-20T01:43:20.080Z",
      "servicePorts": [
        10004
      ],
      "healthCheckResults": [
        {
          "taskId": "modcluster4.a012683f-e6fe-11e4-ada0-b6d2abbc4e0e",
          "firstSuccess": "2015-04-22T13:57:36.959Z",
          "lastSuccess": "2015-04-25T14:13:11.156Z",
          "lastFailure": null,
          "consecutiveFailures": 0,
          "alive": true
        }
      ]
    },
    {
      "appId": "/sucupirafake",
      "id": "sucupirafake.e213c24a-e6f1-11e4-ada0-b6d2abbc4e0e",
      "host": "172.19.160.122",
      "ports": [
        31002
      ],
      "startedAt": "2015-04-20T00:12:08.609Z",
      "stagedAt": "2015-04-20T00:12:08.241Z",
      "version": "2015-04-19T23:50:51.087Z",
      "servicePorts": [
        10000
      ],
      "healthCheckResults": [
        {
          "taskId": "sucupirafake.e213c24a-e6f1-11e4-ada0-b6d2abbc4e0e",
          "firstSuccess": "2015-04-22T13:57:36.959Z",
          "lastSuccess": "2015-04-25T14:13:23.616Z",
          "lastFailure": null,
          "consecutiveFailures": 0,
          "alive": true
        }
      ]
    }
  ]
}